GEMINI_API_KEY = AIzaSyA_vlIhPhCZtXJ8HhkCh0zNfwxtwRUy3GQ
TELEGRAM_API_KEY = 7635930868:AAG8MKdHPtc-ADeEiXW5YcVksVf5xBPXlXw


# Доступные варианты:
# gemini-1.5-flash           — быстрый, дешёвый, хорошо подходит для простых задач
# gemini-1.5-pro             — мощнее flash, медленнее, дороже, для сложных задач
# gemini-2.0-flash           — ускоренная версия Gemini 2.0 (предпросмотр)
# gemini-2.0-pro             — мощная версия Gemini 2.0, стабильная и рекомендованная
# gemini-2.0-flash-001       — конкретная версия flash (preview)
# gemini-2.0-pro-001         — конкретная версия pro (preview)
GEMINI_MODEL = gemini-1.5-flash


IS_USING_PROXY=1
HTTP_PROXY = http://q0hccdj1sr-mobile-country-US-state-5128638-city-5106834-hold-session-session-67f36681bae75:FfLl78AadjNXyWTm@109.236.82.42:9999
